MONGO_URL = mongodb+srv://sachinraghult:sachin@cluster0.fwlvj.mongodb.net/blog?retryWrites=true&w=majority
SECRET_TOKEN = nee_enna_avlo_periya_appa_takkara_mudinja_hack_pannu_da_papom_adhellam_onnum_kizhika_mudiyadhu_mudinja_sei
EXPIRES_IN = 1d